# APItets

./: .gitignore  pom.xml
ApiProject/: pom.xml
ApiProject/src/test/java/: BaseMainClass.java  POSTreq.java  PUTreq.java
UiProject/: pom.xml
UiProject/src/test/java/: BaseTest.java  OpenRozetkaTest.java
src/test/java/: GETreq.java  GetUsersByIdTest.java  POSTreq.java  PUTreq.java
